<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VulkanSdk>C:\VulkanSDK\1.0.17.0\</VulkanSdk>
    <GoogleTestDir>C:\Users\Johan Gardell\Documents\programming\googletest\googletest\</GoogleTestDir>
    <PngDir>C:\Users\Johan Gardell\Downloads\lpng1621\lpng1621\projects\vstudio\</PngDir>
    <GlmDir>C:\Users\Johan Gardell\Documents\programming\glm\</GlmDir>
    <GliDir>C:\Users\Johan Gardell\Documents\programming\gli\</GliDir>
    <FreeGlutDir>C:\Users\Johan Gardell\Documents\programming\freeglut\</FreeGlutDir>
    <OpenVrDir>C:\Users\Johan Gardell\Documents\GitHub\openvr\</OpenVrDir>
    <GlewDir>C:\Users\Johan Gardell\Documents\GitHub\glew\</GlewDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VulkanSdk">
      <Value>$(VulkanSdk)</Value>
    </BuildMacro>
    <BuildMacro Include="GoogleTestDir">
      <Value>$(GoogleTestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PngDir">
      <Value>$(PngDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlmDir">
      <Value>$(GlmDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GliDir">
      <Value>$(GliDir)</Value>
    </BuildMacro>
    <BuildMacro Include="FreeGlutDir">
      <Value>$(FreeGlutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenVrDir">
      <Value>$(OpenVrDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GlewDir">
      <Value>$(GlewDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>