apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion 'android-N'
				buildToolsVersion '24.0.0 rc1'

        defaultConfig {
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            moduleName = 'types'
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-I' + gradle.glmDir])
            stl "gnustl_shared"
            abiFilters.addAll(['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            //ldLibs.addAll(['android', 'log'])
        }
        sources {
            main {
                jni {
                    source {
                      srcDir "src"
                    }
                    exportedHeaders {
                      srcDir "include"
                    }
                }
            }
        }
    }
}
