apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "vulkan.library.samples.cube"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                targets "cube"
            }
        }
        ndk {
            // TODO(gardell): Build for all architectures
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {}
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

task copyPngTexture(type: Copy) {
    from '../../textures/png/PNG_transparency_demonstration_1.png'
    rename { String fileName ->
        fileName.toLowerCase()
    }
    into "src/main/res/drawable-nodpi/"
}

project.afterEvaluate {
    preBuild.dependsOn copyPngTexture
}

dependencies {}

