apply plugin: 'com.android.model.native'

def ndkDir = System.getenv("ANDROID_NDK_HOME")
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())
    ndkDir = properties.getProperty('ndk.dir')
}

model {
    android {
        compileSdkVersion 'android-N'
				buildToolsVersion '24.0.0 rc1'

        defaultConfig {
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = '1.0'
        }
        ndk {
            moduleName = 'vcc-image'
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-I' + gradle.glmDir,
              '-I' + gradle.gliDir,
              '-I' + "${ndkDir}/sources/android/native_app_glue"])
            stl "gnustl_shared"
            abiFilters.addAll(['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'])
            ldLibs.addAll(['android', 'log', 'vulkan', 'jnigraphics'])
        }
        sources {
            main {
                jni {
                    source {
                      srcDir "src"
                    }
                    exportedHeaders {
                      srcDir "include"
                    }
                    dependencies {
                        project ':types' linkage 'shared'
                        project ':vcc' linkage 'shared'
                    }
                }
            }
        }
    }
}
