apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "vulkan.library.samples.normal_mapping_and_cube_texture"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                targets "normal-mapping-and-cube-texture"
            }
        }
        ndk {
            // TODO(gardell): Build for all architectures
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {}
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

task copyKtxTexture(type: Copy) {
    from '../../textures/storforsen4/storforsen4.ktx'
    into "src/main/assets/"
}

task copyPngTexture(type: Copy) {
    from '../../textures/normal-mapping/normal_map.png'
    into "res/drawable-nodpi/"
}

project.afterEvaluate {
    preBuild.dependsOn copyKtxTexture
}

dependencies {}

